# iov-cloud-tsp-umr

./: README.md  pom.xml
doc/sql/: init.sql
umr-api/: pom.xml
umr-api/src/main/java/net/hwyz/iov/cloud/tsp/umr/api/contract/request/: PushRequest.java  SingleMobilePushRequest.java
umr-api/src/main/java/net/hwyz/iov/cloud/tsp/umr/api/feign/service/: PushServiceApi.java
umr-service/: pom.xml
umr-service/src/main/java/net/hwyz/iov/cloud/tsp/umr/service/: Application.java
umr-service/src/main/java/net/hwyz/iov/cloud/tsp/umr/service/application/service/: PushAppService.java
umr-service/src/main/java/net/hwyz/iov/cloud/tsp/umr/service/domain/contract/enums/: PushTargetType.java
umr-service/src/main/java/net/hwyz/iov/cloud/tsp/umr/service/domain/template/model/: MessageVo.java  MpMsgTemplateDo.java  NotificationVo.java
umr-service/src/main/java/net/hwyz/iov/cloud/tsp/umr/service/domain/template/repository/: MpMsgTemplateRepository.java
umr-service/src/main/java/net/hwyz/iov/cloud/tsp/umr/service/facade/service/: PushServiceController.java
umr-service/src/main/java/net/hwyz/iov/cloud/tsp/umr/service/infrastructure/repository/: MpMsgTemplateRepositoryImpl.java
umr-service/src/main/java/net/hwyz/iov/cloud/tsp/umr/service/infrastructure/repository/dao/: MsgTemplateDao.java
umr-service/src/main/java/net/hwyz/iov/cloud/tsp/umr/service/infrastructure/repository/po/: MsgTemplatePo.java
umr-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
umr-service/src/main/resources/mappers/: MsgTemplateMapper.xml
umr-service/src/test/java/net/hwyz/iov/cloud/tsp/umr/service/: BaseTest.java
umr-service/src/test/java/net/hwyz/iov/cloud/tsp/umr/service/domain/template/repository/: MpMsgTemplateRepositoryTest.java
