<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>umr-api</module>
        <module>umr-service</module>
    </modules>

    <groupId>net.hwyz.iov.cloud.tsp</groupId>
    <artifactId>umr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>统一消息触达</description>
    <name>umr</name>

    <properties>
        <umr.version>0.0.1-SNAPSHOT</umr.version>
        <account.version>0.0.1-SNAPSHOT</account.version>
    </properties>

</project>